# OnlineBanking

./: pom.xml
src/main/java/com/bankapp/: BankAppApplication.java  SecurityConfig.java
src/main/java/com/bankapp/controllers/: CustomErrorController.java  DashboardController.java  TransactionController.java  UserController.java
src/main/java/com/bankapp/models/: Transaction.java  User.java
src/main/java/com/bankapp/repositories/: TransactionRepository.java  UserRepository.java
src/main/java/com/bankapp/services/: TransactionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: sidebarcss.css
src/main/resources/templates/: dashboard.html  deposit.html  error-page.html  login.html  register.html  transaction-history.html  transfer.html  withdraw.html
src/main/resources/templates/fragments/: navbar.html  sidebar.html
