<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Dashboard</title>
</head>
<body>
<h1 th:text="${welcomeMessage}">Welcome!</h1>
<p>You have successfully logged in.</p>
<p>Logged in as: <span th:text="${username}"></span></p>
<h1>Your Current Balance</h1>
<p th:text="'Balance: $' + ${balance}"></p>
<h3>Transfer Money</h3>
<form action="/transactions/transfer" method="POST">
    <label for="receiverId">Receiver ID:</label>
    <input type="number" id="receiverId" name="receiverId" required>
    <label for="amount">Amount:</label>
    <input type="number" id="amount" name="amount" step="0.01" required>
    <button type="submit">Transfer</button>
</form>
<a href="/logout">Logout</a>
<a href="/transactions/transaction-history">View Transaction History</a>
<a href="/transactions/balance">View Balance</a>
<a href="/transactions/deposit">Deposit</a>
</body>
</html>
