<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
</head>
<body>
<h1>Login</h1>
<form action="/login" method="POST">
    <label for="email">Email:</label>
    <input type="email" id="email" name="username" required> <!-- Spring Security ใช้ name="username" -->
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Login</button>
    <a href="/register">Register</a>
</form>
</body>
</html>
