<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Transaction History</title>
</head>
<body>
<h1>Transaction History</h1>
<table>
  <thead>
  <tr>
    <th>Date</th>
    <th>Type</th>
    <th>Amount</th>
  </tr>
  </thead>
  <tbody>
  <tr th:each="transaction : ${transactions}">
    <td th:text="${transaction.createdAt}"></td> <!-- createdAt -->
    <td th:text="${transaction.transactionType}"></td> <!-- transactionType -->
    <td th:text="${transaction.amount}"></td> <!-- amount -->
  </tr>
  </tbody>
</table>
<a href="/dashboard">Back to Dashboard</a>
</body>
</html>
